<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <div class="head">
            <button class="faceb"><i class="fa-brands fa-facebook"></i></button>
        </div>
        <div class="search">
            <input type="text" placeholder="Buscar en Facebook">
        </div>
        <div class="centro">
            <button class="inicio"><i class="fa-solid fa-house-chimney-window"></i></button>
            <button><i class="fa-brands fa-youtube"></i></button>
            <button><i class="fa-solid fa-store"></i></button>
            <button><i class="fa-regular fa-circle-user"></i></button>
            <button><i class="fa-solid fa-gamepad"></i></button>
        </div>
        <div class="perfil">
            <button><i class="fa-solid fa-bars"></i></button>
            <button><i class="fa-brands fa-facebook-messenger"></i></button>
            <button><i class="fa-solid fa-bell"></i></button>
            <button><i class="fa-regular fa-circle-user"></i></button>
        </div>
    </header>

    <section class="contenido">
        <div class="menu_left">
            <button><i class="fa-regular fa-circle-user"></i>Alyson Dark Shadow</button>
            <button><i class="fa-regular fa-circle-user"></i>Amigos</button>
            <button><i class="fa-regular fa-circle-user"></i>Recuerdos</button>
            <button><i class="fa-regular fa-circle-user"></i>Guardado</button>
            <button><i class="fa-regular fa-circle-user"></i>Grupos</button>
            <button><i class="fa-regular fa-circle-user"></i>Video</button>
            <button><i class="fa-regular fa-circle-user"></i>Marketplace</button>
            <button><i class="fa-regular fa-circle-user"></i>Feeds</button>
            <button><i class="fa-regular fa-circle-user"></i>Parejas</button>
            <button><i class="fa-regular fa-circle-user"></i>Eventos</button>
            <button><i class="fa-regular fa-circle-user"></i>Ver más</button>
        </div>
        <div class="menu_right">
            <span>Publicidad</span>
            <button
            >Juego nuevo. Slot Mina de Oro</button>
            <img src="https://scontent.fsvq2-2.fna.fbcdn.net/v/t45.1600-4/438204418_120209011754200073_9182525190115109612_n.jpg?stp=dst-jpg_p476x249&_nc_cat=100&ccb=1-7&_nc_sid=11850a&_nc_ohc=UT3WfXu_VrsQ7kNvgHUj6KO&_nc_ht=scontent.fsvq2-2.fna&oh=00_AYA7VhdlhGDn1zf8qrG_3LpRj0ZtPp7ZmVfSbpvlQb8rvw&oe=66B178E8" alt="">
    
            <span>Cumpleaños</span>
            <button>Hoy es el cumpleaños de Raul Damian Rio</button>

            <span>Contactos</span>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>
            <button>Raul Damian Rio</button>

            <span>Conversaciones de grupos</span>
            <button>Crear nuevo grupo</button>
        </div>

        <div class="publicaciones">
            <div class="historias">
                
                <img class="prev" src="https://th.bing.com/th/id/OIP.1hKD1u4qExiDy6jEFabCUgAAAA?rs=1&pid=ImgDetMain" alt="">
                <img class="next" src="https://th.bing.com/th/id/OIP.T5Xr_PFA-HjxtR4wGIL2sAAAAA?rs=1&pid=ImgDetMain" alt="">

                <div class="historia 1">
                    <img src="https://th.bing.com/th/id/OIP.2Vwt_ngcn-FOm0tR0fPowwEmEs?w=216&h=220&c=7&r=0&o=5&pid=1.7" alt="">
                    <p>Crear historia</p>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="historia">
                    <img src="https://th.bing.com/th/id/OIP.2Vwt_ngcn-FOm0tR0fPowwEmEs?w=216&h=220&c=7&r=0&o=5&pid=1.7" alt="">
                    <p>Nombre del usuario</p>
                    <i class="fa-regular fa-circle-user"></i>
                </div>
                <div class="historia">
                    <img src="https://th.bing.com/th/id/OIP.2Vwt_ngcn-FOm0tR0fPowwEmEs?w=216&h=220&c=7&r=0&o=5&pid=1.7" alt="">
                    <p>Nombre del usuario</p>
                    <i class="fa-regular fa-circle-user"></i>
                </div>
                <div class="historia">
                    <img src="https://th.bing.com/th/id/OIP.2Vwt_ngcn-FOm0tR0fPowwEmEs?w=216&h=220&c=7&r=0&o=5&pid=1.7" alt="">
                    <p>Nombre del usuario</p>
                    <i class="fa-regular fa-circle-user"></i>
                </div>
                <div class="historia">
                    <img src="https://th.bing.com/th/id/OIP.2Vwt_ngcn-FOm0tR0fPowwEmEs?w=216&h=220&c=7&r=0&o=5&pid=1.7" alt="">
                    <p>Nombre del usuario</p>
                    <i class="fa-regular fa-circle-user"></i>
                </div>
                <div class="historia">
                    <img src="https://th.bing.com/th/id/OIP.2Vwt_ngcn-FOm0tR0fPowwEmEs?w=216&h=220&c=7&r=0&o=5&pid=1.7" alt="">
                    <p>Nombre del usuario</p>
                    <i class="fa-regular fa-circle-user"></i>
                </div>
                
            </div>
        </div>
    </section>


    <script src="js/all.min.js"></script>
    <script></script>
</body>
</html>